
#h2
spring.datasource.url=jdbc:h2:mem:lodgingdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.show-sql=true

server.port=43215

#Swagger
springdoc.api-docs.path=/lodging-api-docs
springdoc.swagger-ui.path=/lodging-api-docs-ui.html

